# codility-examples

./: .gitignore  README.md  codility.html  pom.xml
alpha2010/: pom.xml
alpha2010/src/main/java/: Alpha2010.java  Solution.java
beta2010/: pom.xml
beta2010/src/main/java/: Beta2010.java
equi/: pom.xml
equi/src/main/java/: Equi.java
gamma2011/: README.md  pom.xml
gamma2011/src/main/java/: Gamma2011.java  Solution.java  Solution1.java
omega2013/: README.md  pom.xml
omega2013/src/main/java/: Omega2013.java  Solution.java
omega2013/src/main/javascript/: omega2013.js
psi2012/: README.md  pom.xml
psi2012/src/main/java/: Psi2012.java  Solution.java
test01/: README.md  pom.xml
test01/src/main/java/: Test01.java
test02/: README.md  pom.xml
test02/src/main/java/: Test02.java
test03/: README.md  pom.xml
test03/src/main/java/: Test03.java
test04/: README.md  pom.xml
test04/src/main/java/: Test04.java
test05/: README.md  pom.xml
test05/src/main/java/: Test05.java
