<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mkleine</groupId>
  <artifactId>codility-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>alpha2010</module>
    <module>beta2010</module>
    <module>equi</module>
    <module>gamma2011</module>
    <module>omega2013</module>
    <module>psi2012</module>
    <module>test01</module>
    <module>test02</module>
    <module>test03</module>
    <module>test04</module>
    <module>test05</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>${project.name}</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>
      process-classes
    </defaultGoal>
  </build>

</project>
